<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
	<link rel="stylesheet" href="https://use.typekit.net/gyh1aqq.css">
<link href="portfoliosite4.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class= "horizontal">>
	<aside>
  <nav class="stars">
	  <a href="HomePage.html" title="Home" class="Home"><img src= "Group 16.png" alt="NavHome" width="252"></a>
	  <a href="PortfolioPage.html" title="Portfolio" class="Portfolio"><img src= "Group 12.png" alt="NavPortfolio" height="134"></a>
	  <a href="AboutPage.html" title="About" class="About"><img src="Group 13.png" alt= "NavAbout" width="263" height="111"></a>
	  <a href="ContactPage.html" title="Contact" class="Contact"><img src= "Group 22.png" alt="NavContact" height="140"></a>
  </nav>
</aside>
	<main>
		<div class="SendEmail">
			<h2 class= "title"> contact me</h2>
		<form action="mailto:plottwistplanet@gmail.com" method="GET">
<div class= "subject">
  <input type="text" placeholder="Subject" name="subject" required />
</div>
<div class= "massage">
  <textarea placeholder="Message" name="body" required></textarea>
</div>
<div class= "send">
  <button type="submit">Send</button>
</div>
</form>
		</div>
		<div class= "socials">
		<h2>Follow me!</h2>	
		<div class= "soclink">
		<a href="#" title="Instagram"><img src= "Icon akar-instagram-fill.png" alt= "instalogo" width= "84"> </a>
		<a href="https://www.youtube.com/channel/UCiX5BfElP3AGDQoKIxrkurA" title="youtube"><img src="Icon akar-youtube-fill.png" alt= "Youtubelogo" width= "93"></a>
		<a href="https://www.linkedin.com/in/sara-hesselink-75017a2ba/" title="linkedin"><img src="Icon corebrands-linkedin.png" alt="linkedinlogo" width= "79"></a>
		</div>
		</div>
	</main>
	</div>
	
</body>
</html>
